{
  "name": "shifu-magellan-nightwatch",
  "version": "1.0.0",
  "description": "Shifu Magellan Nightwatch",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --recursive -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/TestArmada/shifu-magellan-nightwatch.git"
  },
  "author": "Himanshu Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TestArmada/shifu-magellan-nightwatch/issues"
  },
  "homepage": "https://github.com/TestArmada/shifu-magellan-nightwatch#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.0.0"
  }
}
